************************************************************************************************************************************************************************************************************************************************
注意！！！本部分主要用于数据上传与预处理，请选用高处理器性能高内存的服务器部署。
************************************************************************************************************************************************************************************************************************************************
#安装anaconda以方便配置
	Anaconda3-2020.02-Windows-x86_64
#如果在中国境内的服务器部署，请指向清华开源镜像站以获得快速的安装体验
	（为了方便包含了脚本oh-my-tuna.py，此脚本详情请参看https://tuna.moe/oh-my-tuna/，这个脚本超级好用，感谢作者）
	# For yourself
	python oh-my-tuna.py
	# ...or for everyone!
	sudo python oh-my-tuna.py --global
	# Get some help
	python oh-my-tuna.py -h
#安装包安装方式如下
	pip install -r requirements.txt

#启动
	python ./process_start.py
************************************************************************************************************************************************************************************************************************************************
作者：易俊儒
邮箱：yjr@kcloud.group
博客enursing.cn
2020.5.15
************************************************************************************************************************************************************************************************************************************************